# BestPracticesSolution

./: .editorconfig  .gitignore  BestPracticesSolution.sln  BestPracticesSolution.slnx  Directory.Build.props  Directory.Packages.props  nuget.config
.cursor/rules/: build-and-deploy.mdc  coding-standards.mdc  project-structure.mdc  testing-strategy.mdc
CSharpBasic/: Program.cs
CommonUtils/: CommonUtils.csproj  ProtobufUtils.cs  ReadOnlyMemoryConvert.cs  TaskExtensions.cs
CommonUtils/Constants/: WebConstants.cs
CommonUtils/SerializeUtils/: SerializerUtils.cs
CommonUtilsTests/: CommonUtilsTests.csproj  ReadOnlyMemoryConverts.cs
Contracts/: Contracts.csproj
GlobalErrorHandler/: BadRequestExceptionHandler.cs  ExceptionHandingMiddleware.cs  GlobalExceptionHandler.cs  GlobalSuppressions.cs  NotFoundExceptionHandler.cs  Program.cs
GlobalErrorHandler/CustomerException/: BadRequestException.cs  NotFoundException.cs
GlobalErrorHandler/Properties/: launchSettings.json
OpenTelemetryDemo/: OpenTelemetryDemo.csproj  OpenTelemetryDemo.http  Program.cs  WeatherForecast.cs
OpenTelemetryDemo/Controllers/: WeatherForecastController.cs
Polling池化技术/: Polling池化技术.csproj  Program.cs
UseDotNetChannels/: Program.cs  UseDotNetChannels.csproj
UseDotNetChannels/Channels/: EventBus.cs  InMemoryMessageQueue.cs  IntergrationEventProcessJob.cs
UseDotNetChannels/EventBus/: IEventBus.cs  IIntergratiionEvent.cs
UseDotNetChannels/Handler/: RegisterUserCommand.cs
UseDotNetChannels/IRepository/: IRepository.cs  IUserRepository.cs  User.cs
UseDotNetChannels/Properties/: launchSettings.json
UseMediatR/: Program.cs  UseMediatR.csproj
UseMediatR/Handler/: AnalyticsServiceHandler.cs  LogUserRegistrationHandler.cs  SendWelcomeEmailHandler.cs
UseMediatR/MediatRModel/: UserRegistrationRequest.cs
UseMediatR/Notification/: UserRegisteredNotification.cs
UseMediatR/Properties/: launchSettings.json
UseMediatR/Properties/PublishProfiles/: FolderProfile.pubxml
UseSerilog/: Program.cs  UseSerilog.csproj  appsettings.json
UseSerilog/Properties/: launchSettings.json
Web.Api/: Program.cs  Web.Api.csproj  Web.Api.http
Web.Api/Controllers/: WeatherForecastController.cs
Web.Api/Middlerware/: ConventionMiddleware.cs  FactoryMiddleware.cs
Web.Api/Properties/: launchSettings.json
Web.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
使用结构体代替类Benchmarks/: Benchmarks.cs  Program.cs  使用结构体代替类Benchmarks.csproj
序列化协议性能对比/: DeserializerPerformance.cs  Program.cs  SerializerPerformance.cs  TestData.cs  序列化协议性能对比Benchmarks.csproj
序列化协议性能对比/Model/: DemoClass.cs  DemoSubClass.cs
序列化协议性能对比/Protos/: DemoClassProto.proto
