<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="Google.Protobuf.Tools" />
		<PackageReference Include="Grpc.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MemoryPack" />
		<PackageReference Include="MessagePack" />
		<PackageReference Include="protobuf-net" />
		<Protobuf Include="*.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommonUtils\CommonUtils.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Protobuf Include="Protos\DemoClassProto.proto" />
	</ItemGroup>

</Project>
